

.partners-container {
padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(252,252,252);
  h1 {
      font-size: 50px;
  }
    .article-containers {
        display: flex;
        flex-direction: column;
        .partner-article {
            background-color: rgb(255,255,255);
            display: flex;
            justify-content: center;
            flex-direction: column;
            h2 {
                color: black;
                text-align: center;
            }
          
            margin: 4%;
        
       .row {
           display: flex;
           justify-content: center;
           align-items: center;
           a {
               color: rgb(255,63,111);
           }
           img{
               margin-left: 50px;
               max-height: 15px;
               max-width: 15px;
           }
           margin-bottom: 15px;
       }
    p {
        color: rgb(138,149,158);
        text-align: center;
        margin: 15px 5px;
        }
    }
    }
    
}

@media only screen and (min-width: 600px) {
    .partners-container {
        .article-containers {
        display: grid;
        grid-template-columns: 50% 50%;
        }
    }
}
@media only screen and (min-width: 1000px) {
    .partners-container {
        .article-containers {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
    }
}
